{
	"version": 2,
	"functions": {
		"api/agora-token.js": {
			"runtime": "nodejs18.x"
		}
	},
	"builds": [
		{ "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
	],
	"routes": [
		{ "src": "/api/(.*)", "dest": "/api/$1" },
		{ "src": "/favicon.ico", "dest": "/favicon.ico" },
		{ "handle": "filesystem" },
		{ "src": "/(.*)", "dest": "/index.html" }
	]
}
